# Postgress Config
POSTGRES_PASSWORD=dbpassword
POSTGRES_USER=dbuser
POSTGRES_DB=rawdata
#PGDATA=

# App config
NODE_ENV=production
PORT=4000
DATABASE_URL=postgres://dbuser:dbpassword@db:5432/rawdata?connect_timeout=5
